# isst-android

./: .gitignore  AndroidManifest.xml  build.gradle  isst-android-icon.apk  isst-android-release.apk  manifest-merger-release-report.txt  newIsst1.0.1.apk  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: button_selector.xml
res/layout/: action_bar_city_item.xml  activity_capture.xml  activity_gowhere_survey.xml  activity_list_item.xml  activity_my_recoomend_list_fragment.xml  activity_task_center.xml  archive_detail_activity.xml  archive_list_fragment.xml  archive_list_item.xml  base_archive_list_fragment.xml  campus_activity_detail_activity.xml  castellan_fragment.xml  city_activity_detail_activity.xml  classmates_list_fragment.xml  contact_filter_drawer_fragment.xml  contact_filter_list_item.xml  contact_note_list_item.xml  contact_section_list_item.xml  contact_swipe_refresh_listview.xml  cstcontact_fragment.xml  cstsearched_contact.xml  detail.xml  exp_detail_activity_layout.xml  feedback_activity.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_new_restaurant_list.xml  job_comment_list_activity.xml  job_detail_activity.xml  job_list_fragment.xml  job_list_item.xml  job_recommend_detail_activity.xml  list_item.xml  loading_activity.xml  loadmore_footer.xml  login_activity.xml  main_activity_menu.xml  main_reside_menu_activity.xml  my_activties_list_fragment.xml  new_swipe_to_refresh.xml  (+18 more)
res/menu/: alumni_list_fragment_ab_menu.xml  city_event_test.xml  city_participant_test.xml  contact_filter_activity_menu.xml  feedback_bar_menu.xml  gowhere_survey.xml  my_recoomend_list.xml  publisher_test.xml  recommend_list_menu.xml  task_center.xml
res/values/: colors.xml  dimens.xml  my_theme_style.xml  strings.xml  styles_isst_color_ab_style.xml  text.xml
src/cn/edu/zju/isst/net/: UpdateManager.java
src/cn/edu/zju/isst1/: CSTApp.java
src/cn/edu/zju/isst1/api/: AlumniApi.java  ArchiveCategory.java  CSTApi.java  CampusActivityApi.java  CityActivityApi.java  JobApi.java  JobCategory.java  JobCommentApi.java  LoginApi.java  LogoutApi.java  PushMessageApi.java  RestaurantApi.java  UserCenterApi.java  UserCenterCategory.java  VersionApi.java
src/cn/edu/zju/isst1/baidupush/: MyPushMessageReceiver.java  PushMessageReceiver.java
src/cn/edu/zju/isst1/constant/: Constants.java  Nav.java  NavGroup.java
tests/pulltorefresh/ui/: MainActivity.java  XListViewActivity.java  XScrollViewActivity.java
tests/pulltorefresh/widget/: XFooterView.java  XHeaderView.java  XListView.java  XScrollView.java
(+335 files in other folders)
