buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'

    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', exclude: 'android-support-v4.jar', include: '*.jar')
    compile 'com.android.support:support-v4:19.1.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.3'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.4.0'
    compile 'junit:junit:4.11'
    compile 'com.google.android:android-test:4.0.1.2'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.4'
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile files('libs/pushservice-4.2.0.63.jar')
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile files('libs/zxing.jar')

}

android {
    compileSdkVersion 20
    buildToolsVersion '21.1.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 8
        versionName  "2.1"
        applicationId "cn.edu.zju.isst1"
    }

    buildTypes {
        release {
            debuggable true
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', 'tests']
            resources.srcDirs = ['src', 'tests']
            aidl.srcDirs = ['src', 'tests']
            renderscript.srcDirs = ['src', 'tests']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }
}
