<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp"
    android:typeface="serif">

    <RelativeLayout
        android:id="@+id/activity_list_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/activity_list_item_updatetime_txv">

        <TextView
            android:id="@+id/activity_list_item_title_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:typeface="serif" />

        <TextView
            android:id="@+id/activity_list_item_description_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_list_item_title_txv"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:minLines="2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:typeface="serif" />
    </RelativeLayout>


    <TextView
        android:id="@+id/activity_list_item_updatetime_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:typeface="serif" />

    <!--<TextView-->
        <!--android:id="@+id/activity_list_item_starttime_txv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBaseline="@+id/activity_list_item_updatetime_txv"-->
        <!--android:layout_toLeftOf="@+id/activity_list_item_expiretime_txv"-->
        <!--android:paddingRight="10dp"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:typeface="serif" />-->

    <!--<TextView-->
        <!--android:id="@+id/activity_list_item_expiretime_txv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBaseline="@+id/activity_list_item_updatetime_txv"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:paddingRight="10dp"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:typeface="serif" />-->


</RelativeLayout>