<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Button
        android:id="@+id/job_recommend_imgbtn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_button"
        android:text="@string/job_waiting_for_comment"
        android:textColor="@color/white" />

    <ScrollView
        android:id="@+id/job_detail_activity_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/job_recommend_imgbtn">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/job_detail_activity_title_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="left"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/job_detail_activity_date_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/job_detail_activity_title_txv"
                android:layout_below="@+id/job_detail_activity_title_txv"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray_date"
                android:typeface="serif" />

            <!--<TextView-->
            <!--android:id="@+id/job_detail_activity_content_txv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/job_detail_activity_date_txv"-->
            <!--android:layout_centerHorizontal="true" />-->

            <TextView
                android:id="@+id/job_detail_activity_publisher_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/job_detail_activity_title_txv"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/job_detail_activity_date_txv"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/blue_publisher" />

            <ImageButton
                android:id="@+id/job_detail_activity_publisher_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:contentDescription="@string/job_detail_activity_publisher_btn" />

            <WebView
                android:id="@+id/job_detail_activity_content_webv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/job_detail_activity_date_txv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fitsSystemWindows="true"
                android:scrollbars="none" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
