<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_shadow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/shadow"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/menu_head_icon1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu_name_txv"
            android:text=""
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_middle"/>

    </LinearLayout>


    <ScrollView
        android:id="@+id/sv_left_menu"
        android:layout_width="180dp"
        android:layout_height="fill_parent"
        android:paddingLeft="30dp"
        android:layout_marginTop="120dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/layout_left_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/sv_right_menu"
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:paddingRight="30dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/layout_right_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</FrameLayout>