<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/restaurant_detail_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/restaurant_detail_activity_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:src="@color/light_gray" />

        <TextView
            android:id="@+id/restaurant_detail_activity_rn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/restaurant_detail_activity_icon"
            android:text="@string/test_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:typeface="serif" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/restaurant_detail_activity_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurant_detail_activity_title"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/restaurant_detail_activity_address_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="地址："
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:typeface="serif" />

        <TextView
            android:id="@+id/restaurant_detail_activity_address_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/gray"
            android:typeface="serif" />

        <!--<ImageView-->
        <!--android:layout_width="2dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="100dp"-->
        <!--android:src="@color/lightblue" />-->

        <!--<ImageButton-->
        <!--android:id="@+id/restaurant_detail_activity_dial_ibtn"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:src="@android:drawable/ic_menu_call" />-->
    </LinearLayout>

    <ImageView
        android:id="@+id/carve"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/restaurant_detail_activity_address"
        android:src="@color/light_gray" />

    <LinearLayout
        android:id="@+id/business_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carve"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="营业时间："
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:typeface="serif" />

        <TextView
            android:id="@+id/restaurant_detail_activity_business_hours_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/gray"
            android:typeface="serif" />
    </LinearLayout>

    <ImageView
        android:id="@+id/carve1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/business_hours"
        android:src="@color/light_gray" />

    <LinearLayout
        android:id="@+id/hotline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carve1"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="联系电话："
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:typeface="serif" />

        <TextView
            android:id="@+id/restaurant_detail_activity_hotline_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/gray"
            android:typeface="serif" />
    </LinearLayout>

    <ImageView
        android:id="@+id/carve2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/hotline"
        android:src="@color/light_gray" />

    <LinearLayout
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carve2"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="商家介绍："
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:typeface="serif" />

        <TextView
            android:id="@+id/restaurant_detail_activity_description_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/gray"
            android:typeface="serif" />
    </LinearLayout>


    <ListView
        android:id="@+id/restaurant_detail_activity_menu_lsv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"></ListView>

</RelativeLayout>
