<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/setting_avatar_imgv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/padding_big"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:contentDescription="@string/user_avatar"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/setting_appname_txv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/setting_avatar_imgv"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="@dimen/padding_middle"
        android:text="软院通(ISST)"
        android:textColor="@color/silver"
        android:textSize="@dimen/text_size_large" />

    <Button
        android:id="@+id/setting_feedback_btn"
        android:layout_below="@+id/setting_appname_txv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_big"
        android:text="意见反馈" />

    <Button
        android:id="@+id/setting_check_update_btn"
        android:layout_below="@+id/setting_feedback_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_check" />

    <TextView
        android:id="@+id/setting_app_info_txv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/silver"
        android:textSize="@dimen/text_size_small"/>

</RelativeLayout>